cff-version: 1.2.0
message: "If you use gpbiometrics, please cite it as below."
title: "gpbiometrics: Process and Report Gazepoint Biometrics Data"
type: software
authors:
  - family-names: "Balaskas"
    given-names: "Stefanos"
    email: "s.balaskas@ac.upatras.gr"
version: 0.1.2
date-released: '2026-06-29'
doi: "10.5281/zenodo.20836725"
license: MIT
repository-code: "https://github.com/stefanosbalaskas/gpbiometrics"
url: "https://github.com/stefanosbalaskas/gpbiometrics"
abstract: >-
  gpbiometrics provides R tools for importing, validating, preprocessing,
  quality-checking, synchronising, analysing, plotting, and reporting
  Gazepoint Biometrics exports. It supports workflows for GSR/EDA, heart rate,
  interbeat intervals, pulse waveform, engagement dial, TTL markers, AOI-linked
  biometric summaries, readiness checks, report bundles, and reproducible
  synthetic examples.
keywords:
  - R
  - Gazepoint
  - biometrics
  - electrodermal activity
  - GSR
  - heart rate
  - IBI
  - TTL
  - reproducible research
